app.file-path=D:\Data

database.mysql.sso.driver=com.mysql.cj.jdbc.Driver
database.mysql.sso.url=jdbc:mysql://localhost:3306/krishna
database.mysql.sso.username=root
database.mysql.sso.password=Krishna@2004

database.mysql.app.driver=com.mysql.cj.jdbc.Driver
database.mysql.app.url=jdbc:mysql://localhost:3306/tinkus
database.mysql.app.username=root
database.mysql.app.password=Krishna@2004